{
  "name": "stackray",
  "version": "0.1.13",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:init": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/setup-dev-env.ts && pnpm dev:infra && pnpm db:migrate:startup && pnpm seed:admin --email admin@stackray.local --password StackrayDev123!",
    "dev:local": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/dev-local.ts",
    "dev:local:down": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/dev-local-compose.ts down",
    "dev:local:reset": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/dev-local-compose.ts reset",
    "dev:infra": "docker compose -f docker-compose.dev.yml up --wait --wait-timeout 120 postgres minio && docker compose -f docker-compose.dev.yml up --force-recreate minio-init",
    "dev:infra:down": "docker compose -f docker-compose.dev.yml down",
    "dev:infra:logs": "docker compose -f docker-compose.dev.yml logs -f postgres minio worker-init worker-http worker-intel worker-headless",
    "dev:infra:reset": "docker compose -f docker-compose.dev.yml down -v",
    "build": "next build && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/copy-next-standalone-assets.ts",
    "start": "pnpm db:migrate:startup && pnpm start:server",
    "start:server": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "lint": "eslint .",
    "knip": "knip --no-exit-code",
    "knip:prod": "knip --production --no-exit-code",
    "knip:strict": "knip",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "worker": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types worker/index.ts",
    "worker:docker": "docker compose -f docker-compose.dev.yml --profile worker up --build worker-http worker-intel worker-headless",
    "worker:docker:down": "docker compose -f docker-compose.dev.yml stop worker-http worker-intel worker-headless",
    "worker:once": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types worker/index.ts --once",
    "scanners:update": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/update-scanner-pins.ts",
    "scanners:update:patch": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/update-scanner-pins.ts --bump patch",
    "seed:admin": "node --experimental-strip-types scripts/bootstrap-admin.ts",
    "version:bump": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/bump-stackray-version.ts",
    "release": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/release-stackray.ts",
    "version:tag": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/tag-stackray-release.ts",
    "wappalyzer:update-catalog": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/update-wappalyzer-catalog.ts",
    "wappalyzer:diff-catalog": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/wappalyzer-catalog-diff.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:startup": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/startup-migrate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@base-ui/react": "^1.4.1",
    "@better-auth/drizzle-adapter": "^1.6.10",
    "better-auth": "^1.6.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.0",
    "graphile-worker": "^0.16.6",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.6",
    "react-day-picker": "^10.0.0",
    "react-dom": "19.2.6",
    "react-resizable-panels": "^4.11.0",
    "resend": "^6.12.3",
    "shadcn": "^4.7.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tldts": "^7.0.30",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.12.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "agentation": "^3.0.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "knip": "^6.12.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
